.header {
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .stock-names {
        display: flex;
        align-items: flex-end;
        color: white;
        margin: 10px 0 10px 35px;
        gap: 15px;
        h1 { margin: 0; }
        h3 { margin: 0; }
    }
    .arrows {
        margin-right: 40px;
        fa-icon {
            color: white;
            font-size: 25px;
            margin: 0 10px;
        }
    }
}
.main {
    margin: 0 auto 0 auto;
    width: 95%;
    padding: 0;
    height: 85%;
    display: grid;
    
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 150px repeat(2, 1fr);
    gap: 30px;

    .grid-item {
        border-radius: 10px;
        background: var(--mode-bg);
    }
    
    .live {
        grid-column: 1 / 5;
        grid-row: 1 / 2;
        display: flex;
        align-items: center;
        justify-content: center;
        h2 {
            font-size: 40px;
            color: var(--mode-text2);
            font-weight: 200;
        }
    }
    .news {
        grid-column: 5 / 11;
        grid-row: 1 / 2;
    }
    .historical {
        grid-column: 1 / 8;
        grid-row: 2 / 4;
        position: relative;
        .inner {
            width: 90%;
            height: 50%;
            margin: auto;
        }
    }
    .sidebar {
        grid-column: 8 / 11;
        grid-row: 2 / 4;
        .content {
            width: 70%;
            height: 90%;
            margin: auto;
            margin-top: 5%;
            h3 { font-size: 25px; margin-bottom: 5px; color: var(--mode-text2); }
            .item {
                height: 40px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                h4 { color: var(--mode-text2);  font-weight: normal;}
                p { font-weight: bold; color: var(--mode-text); }
            }
        }
    }
}